{
  "name": "intercom-coding-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/mocha test",
    "posttest": "./node_modules/.bin/nyc check-coverage --lines 100 --functions 100 --branches 100  --statements 100"
  },
  "nyc": {
    "all": true,
    "exclude": [
      "coverage/**",
      "config/**",
      "node_modules/**",
      "test/**",
      "gruntfile.js",
      "utils/logger.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "dependencies": {
    "config": "^1.29.4",
    "great-circle": "^0.2.8",
    "line-by-line": "^0.1.6"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-eslint": "^20.1.0",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1",
    "proxyquire": "^1.8.0",
    "sinon": "^4.0.1"
  }
}
